# ???????
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/medicine
spring.datasource.username=root
spring.datasource.password=2002.3.14iszxd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mvc.static-path-pattern=/static/**

## ??SQL???????????
spring.jpa.show-sql=false
spring.jpa.open-in-view=true
## ?????????????????update?????????create?
spring.jpa.properties.hibernate.hbm2ddl.auto=update
## ????????????????
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=false

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


